<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>simple</short-name>
    <uri>http://simple</uri>
    <tag>
        <description>Outputs Hello, World</description>
        <name>viewIP</name>
        <tag-class>my.web.tag.simple.SimpleTag1</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>Outputs Hello, World</description>
        <name>simpleTag2</name>
        <tag-class>my.web.tag.simple.SimpleTag2</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>Outputs Hello, World</description>
        <name>simpleTag3</name>
        <tag-class>my.web.tag.simple.SimpleTag3</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Outputs Hello, World</description>
        <name>simpleTag4</name>
        <tag-class>my.web.tag.simple.SimpleTag4</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>Outputs Hello, World</description>
        <name>simpleTag5</name>
        <tag-class>my.web.tag.simple.SimpleTag5</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>